  
name=max7219
version=0.1.0
author=Pavel Nefedev
maintainer=Pavel Nefedev
sentence=Library for chip max7219
paragraph=This library enables you to use max7219 chip.
category=Device Control
url=https://github.com/PavelVN/max7219
architectures=*